<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smartfolio | Html5 Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
        
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    
    <!--header-area start-->
    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo-wrap wow slideInLeft">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 text-lg-right">
                    <div class="main-menu-wrap wow slideInRight">
                        <nav id="responsive-menu" class="main-menu">
                            <ul class="list-inline">
                                <li class="has-submenu"><a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="resume.html">Resume</a></li>
                                <li><a href="about.html" class="active">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="meanmenu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header-area end-->

    <main>
        <!--hero-area start-->
        <section class="hero-area">
            <div class="single-hero d-flex align-items-center bg-img-cc" data-background="img/hero/hero-bg-1.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="hero-image-wrap wow slideInLeft">
                                <img src="img/hero/hero-image-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-content">
                                <h2 class="wow fadeInRight" data-wow-duration=".5s"><span class="text-outline">Johnson</span> <br>Micle</h2>
                                <h4 class="wow fadeInRight" data-wow-duration="1s">Creative Graphic &amp; UI/UX Designer</h4>
                                <a href="" class="hero-btn wow slideInRight" data-wow-duration="1.5s">Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-wrap hero-social wow slideInUp">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-skype"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
        <!--hero-area end-->
       
        <!--about-me-area start-->
        <section class="about-me-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <!-- area-title start -->
                        <div class="area-title wow fadeInUp">
                            <img src="img/title/hat.png" alt="" class="d-inline-block">
                            <h2>About Me</h2>
                        </div>
                        <!-- area-title end -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-me-content mb-lg-0 mb-md-5 wow fadeInUp">
                            <h4 class="sub-heading">Howday</h4>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by th charms of pleasure of the moment, so blinded by desire, tht they cannot foresee the pain and trouble that are.</p>
                            <a href="" class="hero-btn">Download My CV</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-me-progress-wrap wow fadeInUp">
                            <div class="single-progress">
                                <div class="progress-heading d-flex align-items-center">
                                    <label for="">Graphic Design</label>
                                    <span class="ml-auto">80%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                                </div>
                            </div>
                            <div class="single-progress">
                                <div class="progress-heading d-flex align-items-center">
                                    <label for="">Graphic Design</label>
                                    <span class="ml-auto">70%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                                </div>
                            </div>
                            <div class="single-progress mb-0">
                                <div class="progress-heading d-flex align-items-center">
                                    <label for="">Graphic Design</label>
                                    <span class="ml-auto">50%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".9s" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-me-area end-->
            
        <!--testimonial-area start-->
        <section class="testimonial-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-carousel-wrap">
                           <!-- area-title start -->
                           <div class="area-title text-center wow slideInUp">
                               <img src="img/title/hat.png" alt="" class="d-inline-block">
                               <h2>What My Clients Say</h2>
                           </div>
                           <!-- area-title end -->
                           <div class="testimonial-carousel owl-carousel">
                               <div class="single-testimonial card border-0 text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-1.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-2.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-3.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-1.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-2.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-3.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-1.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-2.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                               <div class="single-testimonial card border-0 text-center">
                                   <div class="testimonial-authoer-wrap">
                                       <img src="img/testimonial/testimonial-author-3.jpg" alt="">
                                   </div>
                                   <div class="card-body testimonial-content">
                                       <h4>Mr. John Doe</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial-area end-->
        
        <!--brand-area start-->
        <section class="brand-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-carousel owl-carousel text-center">
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <img src="img/brand/brand-2.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".8s">
                                <img src="img/brand/brand-4.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay="1s">
                                <img src="img/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay="1.2s">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand-area end-->
    </main>

    <!--footer-area start-->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="footer-widget footer-about wow slideInUp">
                            <img src="img/logo/logo.png" alt="">
                            <p>Get support with a large platform, flesh out your first MVP, go from concept to investment, or take your startup to the next level. We’re here to support your unique business needs.</p>
                        </div>
                        <div class="footer-widget footer-social mb-4 wow slideInUp">
                            <div class="social-wrap">
                                <a href=""><i class="fa fa-phone"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-skype"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="footer-widget footer-menu wow slideInUp">
                            <nav>
                                <ul class="list-inline">
                                    <li><a href="" class="active">Home</a></li>
                                    <li><a href="">Blog Category</a></li>
                                    <li><a href="">Resume</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-image-wrap wow slideInRight">
                <img src="img/footer/footer-image.png" alt="">
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p class="mb-0">2021 &copy; Themespell | All rights reserved</p>          
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </footer>
    <!--footer-area end-->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>