<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smartfolio | Html5 Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
        
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    
    <!--header-area start-->
    <header class="header-area header-static">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo-wrap wow slideInLeft">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 text-lg-right">
                    <div class="main-menu-wrap wow slideInRight">
                        <nav id="responsive-menu" class="main-menu">
                            <ul class="list-inline">
                                <li class="has-submenu"><a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html" class="active">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html" class="active">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="resume.html">Resume</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="meanmenu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header-area end-->

    <main>
        <!--blog-area start-->
        <section class="blog-area area-padding pdt-55">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <!-- area-title start -->
                        <div class="area-title wow slideInUp">
                            <img src="img/title/hat.png" alt="" class="d-inline-block">
                            <h2>Our Blog</h2>
                        </div>
                        <!-- area-title end -->
                    </div>
                </div>
                <div class="row wow slideInUp">
                    <div class="col-lg-12">
                        <div class="button-group blog filter-button-group text-center wow slideInUp">
                            <button data-filter="*" class="active">All</button>
                            <button data-filter=".lifestyle">Lifestyle</button>
                            <button data-filter=".music">Music</button>
                            <button data-filter=".fashion">Fashion</button>
                            <button data-filter=".technology">Technology</button>
                            <button data-filter=".design">Design</button>
                            <button data-filter=".marketing">Marketing</button>
                            <button data-filter=".motivation">Motivation</button>
                        </div>
                        <div class="row grid">
                            <div class="col-lg-4 grid-item lifestyle col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-1.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-4 grid-item music col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-2.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-4 grid-item fashion col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-3.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-4 grid-item technology col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-1.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-4 grid-item design col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-2.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-4 grid-item marketing col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-3.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 grid-item motivation col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-2.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 grid-item music col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-2.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-lg-4 grid-item fashion col-md-6">
                                <article class="single-blog single-portfolio card border-0">
                                    <div class="blog-image-wrap portfolio-image-wrap">
                                        <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-3.jpg"></div>
                                    </div>
                                    <div class="blog-author-image-wrap">
                                        <img src="img/blog/blog-author.jpg" alt="">
                                    </div>
                                    <div class="blog-content card-body text-center">
                                        <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                        <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog-area end-->
        
        <!--blog-area start-->
        <section class="blog-area area-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <!-- area-title start -->
                        <div class="area-title wow slideInUp">
                            <img src="img/title/hat.png" alt="" class="d-inline-block">
                            <h2>Recent Blog</h2>
                        </div>
                        <!-- area-title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <article class="single-blog single-portfolio card border-0">
                            <div class="blog-image-wrap portfolio-image-wrap">
                                <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-1.jpg"></div>
                            </div>
                            <div class="blog-author-image-wrap">
                                <img src="img/blog/blog-author.jpg" alt="">
                            </div>
                            <div class="blog-content card-body text-center">
                                <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <article class="single-blog single-portfolio card border-0">
                            <div class="blog-image-wrap portfolio-image-wrap">
                                <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-2.jpg"></div>
                            </div>
                            <div class="blog-author-image-wrap">
                                <img src="img/blog/blog-author.jpg" alt="">
                            </div>
                            <div class="blog-content card-body text-center">
                                <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <article class="single-blog single-portfolio card border-0">
                            <div class="blog-image-wrap portfolio-image-wrap">
                                <div class="blog-thumb bg-img-cc" data-background="img/blog/blog-thumb-3.jpg"></div>
                            </div>
                            <div class="blog-author-image-wrap">
                                <img src="img/blog/blog-author.jpg" alt="">
                            </div>
                            <div class="blog-content card-body text-center">
                                <h4 class="blog-title"><a href="">Write Cover Letter</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. standard.dummy text.</p>
                                <a href="" class="btn btn-outline-dark btn-block btn-lg badge-pill">Learn More</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--blog-area end-->

    </main>

    <!--footer-area start-->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="footer-widget footer-about wow slideInUp">
                            <img src="img/logo/logo.png" alt="">
                            <p>Get support with a large platform, flesh out your first MVP, go from concept to investment, or take your startup to the next level. We’re here to support your unique business needs.</p>
                        </div>
                        <div class="footer-widget footer-social mb-4 wow slideInUp">
                            <div class="social-wrap">
                                <a href=""><i class="fa fa-phone"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-skype"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="footer-widget footer-menu wow slideInUp">
                            <nav>
                                <ul class="list-inline">
                                    <li><a href="" class="active">Home</a></li>
                                    <li><a href="">Blog Category</a></li>
                                    <li><a href="">Resume</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-image-wrap wow slideInRight">
                <img src="img/footer/footer-image.png" alt="">
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p class="mb-0">2021 &copy; Themespell | All rights reserved</p>          
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </footer>
    <!--footer-area end-->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>