<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smartfolio | Html5 Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
        
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="theme-2">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    
    <!--header-area start-->
    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6">
                    <div class="logo-wrap wow slideInLeft">
                        <a href="index.html"><img src="img/logo/logo-2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 text-lg-center res-tab-order-3">
                    <div class="main-menu-wrap wow slideInUp">
                        <nav id="responsive-menu" class="main-menu menu-2">
                            <ul class="list-inline">
                                <li class="has-submenu"><a href="index.html" class="active">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html" class="active">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="resume.html">Resume</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="meanmenu-wrap"></div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 res-tab-order-2">
                    <div class="header-cta-btn-wrap text-right wow slideInRight">
                        <a href="" class="box-btn">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header-area end-->
    
    <main>
        <!--hero-area start-->
        <section class="hero-area">
            <div class="single-hero">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="hero-content text-center">
                                <h3 class="lt-spance-7 wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">Hello! I’m</h3>
                                <h2 class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s"><span class="text-outline">Web</span><br><strong>Developer</strong></h2>
                                <img src="img/hero/hero-image-2.png" alt="" class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".9s">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero-area end-->
        
        <section class="about-area area-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="area-title text-center">
                            <span class="area-title-text-outline wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">About Me</span>
                            <h2 class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">MICLE SMITH</h2>
                            <h4 class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".9s">Web Developer</h4>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="about-image-wrap wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                            <img src="img/about/about-image-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-2 col-md-6">
                        <div class="about-text">
                            <p class="wow slideInRight" data-wow-duration="1s" data-wow-delay=".3s">My name is Micle Smith. I am a Web Developer, and I'm very passionate and dedicated to my work.</p>
                            <br>
                            <p class="wow slideInRight" data-wow-duration="1s" data-wow-delay=".6s">With 20 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                            <a href="" class="box-btn wow slideInRight" data-wow-duration="1s" data-wow-delay=".9s">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="area-title text-center">
                            <span class="area-title-text-outline wow slideInUp" data-wow-duration="1s" data-wow-delay=".5s">My Services</span>
                            <h2 class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">What I Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-icon">
                                <img src="img/icon/wido/frontend.png" alt="">    
                            </div>
                            <h4>Frontend</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-icon">
                                <img src="img/icon/wido/frontend.png" alt="">    
                            </div>
                            <h4>Frontend</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".7s">
                            <div class="service-icon">
                                <img src="img/icon/wido/frontend.png" alt="">    
                            </div>
                            <h4>Frontend</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center wow slideInUp" data-wow-duration="1s" data-wow-delay=".9s">
                            <div class="service-icon">
                                <img src="img/icon/wido/frontend.png" alt="">    
                            </div>
                            <h4>Frontend</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="project-area area-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="area-title text-center">
                            <span class="area-title-text-outline wow slideInUp" data-wow-duration="1s" data-wow-delay=".5s">Projects</span>
                            <h2 class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">My Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-project card p-2 wow slideInUp">
                            <div class="project-thumb bg-img-cc" data-background="img/projects/project-thumb-1.jpg"></div>
                            <div class="project-content card-body d-lg-flex align-items-center">
                                <div class="mb-lg-0 mb-md-3">
                                    <h3><a href="">Agency Landing Page</a></h3>
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>    
                                </div>
                                <a href="" class="btn btn-outline-dark btn-lg ml-lg-3 ml-md-0">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-project card p-2 wow slideInUp">
                            <div class="project-thumb bg-img-cc" data-background="img/projects/project-thumb-2.jpg"></div>
                            <div class="project-content card-body d-lg-flex align-items-center">
                                <div class="mb-lg-0 mb-md-3">
                                    <h3><a href="">Agency Landing Page</a></h3>
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>    
                                </div>
                                <a href="" class="btn btn-outline-dark btn-lg ml-lg-3 ml-md-0">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-project card p-2 wow slideInUp">
                            <div class="project-thumb bg-img-cc" data-background="img/projects/project-thumb-3.jpg"></div>
                            <div class="project-content card-body d-lg-flex align-items-center">
                                <div class="mb-lg-0 mb-md-3">
                                    <h3><a href="">Agency Landing Page</a></h3>
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>    
                                </div>
                                <a href="" class="btn btn-outline-dark btn-lg ml-lg-3 ml-md-0">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-project card p-2 wow slideInUp">
                            <div class="project-thumb bg-img-cc" data-background="img/projects/project-thumb-4.jpg"></div>
                            <div class="project-content card-body d-lg-flex align-items-center">
                                <div class="mb-lg-0 mb-md-3">
                                    <h3><a href="">Agency Landing Page</a></h3>
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>    
                                </div>
                                <a href="" class="btn btn-outline-dark btn-lg ml-lg-3 ml-md-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 wow slideInUp" data-wow-duration="1s" data-wow-delay=".8s">
                    <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 text-center">
                        <a href="" class="box-btn btn-block view-more-btn">View all project</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--contact-area start-->
        <section class="contact-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="area-title text-center">
                            <span class="area-title-text-outline wow slideInUp" data-wow-duration="1s" data-wow-delay=".5s">Contact</span>
                            <h2 class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">Get In Touch</h2>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="cont-form-wrap">
                            <div class="contact-form">
                                <form>
                                   <div class="row">
                                       <div class="col-lg-6 col-md-6 form-group mb-4 wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                           <label for="name" class="mb-2">Your Name</label>
                                           <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                       </div>
                                       <div class="col-lg-6 col-md-6 form-group mb-4 wow slideInRight" data-wow-duration="1s" data-wow-delay=".4s">
                                           <label for="email" class="mb-2">Your Email</label>
                                           <input type="email" class="form-control" id="email" placeholder="Enter Email">
                                       </div>
                                       <div class="col-lg-12 form-group mb-4 wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                           <label for="message" class="mb-2">Your Message</label>
                                           <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                                       </div>
                                       <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 form-group wow slideInUp" data-wow-duration="1s" data-wow-delay=".8s">
                                           <button type="submit" class="btn box-btn btn-block btn-lg">Send Message</button>
                                       </div>
                                   </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact-area end-->
        
        <!--brand-area start-->
        <section class="brand-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-carousel owl-carousel text-center">
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <img src="img/brand/brand-2.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay=".8s">
                                <img src="img/brand/brand-4.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay="1s">
                                <img src="img/brand/brand-5.png" alt="">
                            </div>
                            <div class="single-brand wow slideInUp" data-wow-duration="1s" data-wow-delay="1.2s">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand-area end-->
    </main>
        

    

    <!--footer-area start-->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="footer-widget footer-about wow slideInUp">
                            <img src="img/logo/logo-2-white.png" alt="">
                            <p>Get support with a large platform, flesh out your first MVP, go from concept to investment, or take your startup to the next level. We’re here to support your unique business needs.</p>
                        </div>
                        <div class="footer-widget footer-social mb-4 wow slideInUp">
                            <div class="social-wrap">
                                <a href=""><i class="fa fa-phone"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-skype"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="footer-widget footer-menu wow slideInUp">
                            <nav>
                                <ul class="list-inline">
                                    <li><a href="" class="active">Home</a></li>
                                    <li><a href="">Blog Category</a></li>
                                    <li><a href="">Resume</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-image-wrap wow slideInRight">
                <img src="img/footer/footer-image-2.png" alt="">
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p class="mb-0">2021 &copy; Themespell | All rights reserved</p>          
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </footer>
    <!--footer-area end-->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>